server.port=8881


spring.datasource.url=jdbc:postgresql://localhost:5432/CDR
spring.datasource.username=postgres
spring.datasource.password=mahmoud
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Hibernate DDL mode
spring.jpa.hibernate.ddl-auto=none

